usage: mriqc [-h] [--version] [-v]
             [--participant-label PARTICIPANT_LABEL [PARTICIPANT_LABEL ...]]
             [--session-id [SESSION_ID [SESSION_ID ...]]]
             [--run-id [RUN_ID [RUN_ID ...]]]
             [--task-id [TASK_ID [TASK_ID ...]]]
             [-m [MODALITIES [MODALITIES ...]]] [--dsname DSNAME]
             [--nprocs NPROCS] [--omp-nthreads OMP_NTHREADS] [--mem MEMORY_GB]
             [--testing] [-f] [--pdb] [-w WORK_DIR] [--verbose-reports]
             [--write-graph] [--dry-run] [--profile] [--use-plugin USE_PLUGIN]
             [--no-sub] [--email EMAIL] [--webapi-url WEBAPI_URL]
             [--webapi-port WEBAPI_PORT] [--upload-strict] [--ants-float]
             [--ants-settings ANTS_SETTINGS] [--ica] [--fft-spikes-detector]
             [--fd_thres FD_THRES] [--deoblique] [--despike]
             [--start-idx START_IDX] [--stop-idx STOP_IDX]
             [--correct-slice-timing]
             bids_dir output_dir {participant,group} [{participant,group} ...]
mriqc: error: Querying BIDS dataset at </scratch1/03201/jbwexler/openneuro_derivatives/derivatives/mriqc/ds000117-mriqc/sourcedata/raw> got an empty result.
Please, check out your currently set filters:

 *participant_label: ['emptyroom']
 *session: None
 *run: None
 *task: None
 *bids_type: None
